.app__client {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

  @media screen and (max-width: 900px) {
    justify-content: space-between;
  }
  @media screen and (max-width: 800px) {
    flex-direction: column;
    gap: 40px;
  }
}

.app__client-left {
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;

  span {
    text-align: justify;
    max-width: 400px;
  }
  @media screen and (max-width: 800px) {
    flex: 1;
  }
}

.app__client-right {
  transform: scale(1.2);
  width: 500px;
  @media screen and (max-width: 1070px) {
    transform: scale(1);
    align-items: center;
  }
  @media screen and (max-width: 800px) {
    width: 100%;
    min-height: 400px;
     transform: scale(0.9);
  }

  @media screen and (max-width: 450px) {
    transform: scale(0.8);
  }
}

.client-mainCircle {
  position: relative;
  width: 20rem;
  height: 20rem;
  border-radius: 100%;
  background: #fff;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);

  * {
    position: absolute;
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.client-mainCircle > :nth-child(1) {
  transform: translateY(-160%);
}
.client-mainCircle > :nth-child(2) {
  transform: translateY(160%);
}
.client-mainCircle > :nth-child(3) {
  transform: translatex(-160%);
}
.client-mainCircle > :nth-child(4) {
  transform: translatex(160%);
}
