#skills {
  min-height: auto;
}

.skills-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container {
  width: 100%;
}

.card {
  width: 90%;
  padding: 50px;
  margin: 0px auto;

  .Stitle {
    margin-bottom: 20px;
    @media screen and (max-width: 460px) {
    transform: scale(0.8);
  }
  }

  @media screen and (max-width: 768px) {
    padding: 30px;
  }
  @media screen and (max-width: 460px) {
    width: 100%;
    padding: 0px;
  }
}

.skill {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  padding: 10px 20px;
  width: 22%;
  justify-content: space-between;
  background: snow;
  margin-top: 10px;
  transition: 0.5s ease;
  border-radius: 10px;

  img {
    width: 50px;
    height: 50px;
  }

  @media screen and (max-width: 768px) {
    width: 32%;
    flex-direction: column;
  }

  @media screen and (max-width: 460px) {
    width: 31%;
    flex-direction: column;

    padding: 10px 20px;
  }
}

.skill:hover {
  transform: scale(1.1);
}
